:root{
  
  --clr-primary-300:hsl(179, 62%, 43%);
  --clr-primary-400:hsl(179, 62%, 46%);

    --clr-primary-700:hsl(71, 73%, 54%);

    --clr-neutral-300: hsl(204, 43%, 93%);
    --clr-neutral-700: hsl(218, 22%, 67%);

    --ff-primary:'Karla', sans-serif;
    --ff-body:var(--ff-primary);
    --ff-heading:var(--ff-primary);

    --fw-regular:400;
    --fw-bold:700;

    --fs-300:.8125rem;
    --fs-400:.875rem;
    --fs-500:1rem;
    --fs-550:1.3rem;
    --fs-600:1.875rem;



}

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
    padding: 0;
    text-size:inherit;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

  main{
    display:grid;
    width: 100%;
    font-family: var(--ff-body);
    overflow: hidden;
    border-radius: 0.3rem;
    grid-template-areas:
      "art-1"
      "art-2"
      "art-3"
    ;
  }
  
  
  
  
  
  .art-1{
    grid-area: art-1;
    background-color:var(--clr-natural-300);
    padding: 20px;
  }
  .art-1 > h1{
    color: var(--clr-primary-300);
    margin:12px;
    font-weight: var(--fw-regular);
  }
  .art-1 > h2{
    color: var(--clr-primary-700);
    line-height: 1.5rem;
    margin:12px;
    font-weight: var(--fw-bold);
    font-size: var(--fs-500);

  }
  .art-1 > p{
    font-size: var(--fs-500);
    color: var(--clr-neutral-700);
    line-height: 1.5rem;
    margin:12px;

    
  }
  
  
  
  
  
  
  
  .art-2{
    grid-area:art-2;
    background-color:var(--clr-primary-300);
    color:var(--clr-neutral-300);
    padding: 20px;
  }
  .art-2 > h3,p , .price{
    margin: 12px;
  }
  .price{
    font-size:var(--fs-600);
    font-weight:var(--fw-bold);
  }
  .permonth{
    font-size: var(--fs-400);
    font-weight: var(--fw-regular);
    color: var(--clr-neutral-300);
  }
  .button{
    display: flex;
    margin: 12px auto;
    padding: 15px 120px;
    background-color:var(--clr-primary-700);
    border-radius: 5px;
    color: var(--clr-neutral-300);
    border: 1px solid var(--clr-natural-300);
    font-size: var(--fs-500);
    font-weight:var(--fw-bold);

  }
  
  
  
  .art-3{
    grid-area:art-3;
    background-color:var(--clr-primary-400);
    color: var(--clr-neutral-300);
    padding: 20px;
  }

.art-3 > h3{
 margin: 12px;
 font-size: var(--fs-550);
  
}
.art-3 > pre{
  margin: 12px auto;
  font-size: var(--fs-400);
}

@media only screen and (min-width: 675px) {
  main{
    display: grid;
    grid-template-areas: 
    "art-1 art-1"
    "art-2 art-3";

    width: 100%;
  }
}
